<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us | Purple 7 Cafe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .background-image {
            background-image: url('BG3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        header {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 3px;
            text-align: left;
            color: #9575cd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0; 
        }

        header a {
            color: #9575cd;
            font-family: 'Rastaglion', sans-serif;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        .logo {
            width: 50px;
            margin-right: 11%;
        }

        .reserve-button {
            background-color: #9575cd;
            color: white;
            border: none;
            font-family: 'Rastaglion', sans-serif;;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 8%;
        }

        .reserve-button:hover {
            background-color: #7b68ee;
        }

        .content {
            margin-top: 80px; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .image-container {
            flex: 0 0 35%; 
        }

        .image-container img {
            width: 100%;
            height:auto;
            margin-top: 7%;
            margin-left: 7%;
        }

        .text-container {
            margin-right: 5%;
            flex: 0 0 50%; 
            background-color: rgba(233, 185, 224, 0.9);
            padding: 20px;
            border-radius: 10px;
        }

        .text-container p {
            font-size: 40px; 
            font-family: Georgia;
            line-height: 1.6; 
            color: #36042b;
            text-align: center;
            margin: 0; 
        }

        .text-container a {
            font-size: 18px; 
            font-family: Georgia;
            line-height: 1.6;
            color: #3f0b46;
            text-align: center;
            margin: 0; 
        }
        .text-container c{
            font-size: 15px; 
            font-family: Georgia;
        }
        .text-container d{
            font-size: 15px; 
            font-family: Georgia;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <header style="top: 0;">
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="#">Contact Us</a>
            <a href="FAQ">FAQ</a>
        </div>
        <img class="logo" src="image01.png" alt="Purple 7 Cafe Logo">
        <a href="reserve.html" class="reserve-button">Reserve a Table</a>
    </header>
    <div class="content">
        <div class="image-container">

        </div>
        <div class="text-container">
            <p>Contact Us</p>
            <br></br>
            
            <a>Want to know more about our cafe? Feel free to contact us! </a>
            <br></br>
    
                 <c><b>Mobile Number:</b> 0917 705 7870 | 0968 854 7566</c>
        
                 <br>
                 <d><b>E-mail:</b> <a href="purple7cafe@gmail.com">purple7cafe@gmail.com</a></d>
                 <br></br>
                 <a> You can  message us on our Facebook and Instagram pages for your inquiries. 
                    We can't wait to see you and create memories with your fellow ARMY! Borahae! </a>
        </div>
    </div>
</body>
</html>
