<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ | Purple 7 Cafe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .background-image {
            background-image: url('purple 7 again.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        header {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 3px;
            text-align: left;
            color: #9575cd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0; 
        }

        header a {
            color: #9575cd;
            font-family: 'Rastaglion', sans-serif;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        .logo {
            width: 50px;
            margin-right: 11%;
        }

        .reserve-button {
            background-color: #9575cd;
            color: white;
            border: none;
            font-family: 'Rastaglion', sans-serif;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 8%;
        }

        .reserve-button:hover {
            background-color: #7b68ee;
        }

        .content {
            margin-top: 80px; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .image-container {
            flex: 0 0 35%; 
        }

        .image-container img {
            width: auto;
            height:auto;
            align-items:;
            margin-top: 7%;
            margin-left: 7%;
        }

        .text-container {
            margin-right: 8%;
            margin-left: 8%;
            flex: 0 0 50%; 
            background-color: rgba(250, 217, 244, 0.9);
            padding: 20px;
            border-radius: 10px;
        }

        .text-container p {
            font-size: 40px; 
            font-family: Georgia;
            line-height: 1.6; 
            color: #36042b;
            text-align: center;
            margin: 0; 
        }

        .text-container a {
            font-size: 18px; 
            font-family: Georgia;
            line-height: 1.6;
            color: #3f0b46;
            text-align: center;
            margin: 0; 
        }
        .text-container c{
            font-size: 15px; 
            font-family: Georgia;
        }
        .text-container d{
            font-size: 15px; 
            font-family: Georgia;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <header style="top: 0;">
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="ContactUs">Contact Us</a>
            <a href="#">FAQ</a>
        </div>
        <img class="logo" src="image01.png" alt="Purple 7 Cafe Logo">
        <a href="reserve.html" class="reserve-button">Reserve a Table</a>
    </header>
    <div class="content">
        <div class="image-container">

        </div>
        <div class="text-container">
            <p>FAQs</p>
            <br></br>
            
            <a>Here are the frequently asked questions most ARMY ask: </a>
            <br></br>
    
                 <li><c><b>Where are you located?</b></c></li>
                 <br>
                 <d>We are located at <u><i>One Cedar Wood Place</u></i>, Tomas Morato Avenue, 
                    Quezon City between Winland Residences and Shell</d>
        
                 <br></br>

                 <li><c><b>Is there an age restriction?</b></c></li>
                 <br>
                 <d>Dine-in service is allowed for minors (regardless of vaccination status) and fully vaccinated adults.</d>
                 
                 <br></br>
                 <li><c><b>Are we allowed to take pictures if we are not going to dine-in or take-out at the cafe?</b></c></li>
                 <br>
                 <d>Sorry, only customers who dine-in or take-out food are allowed to enter the 3rd and 4th floor cafe area.</d>
                 <br></br>

                 <li><c><b>How long can we stay if we are only going to take-out?</b></c></li>
                 <br>
                 <d>Customers for take-out usually stay 15 to 20 minutes.</d>
                 <br></br>

                 <li><c><b>Do you accept credit or debit cards?</b></c></li>
                 <br></br>
                 <d>We only accept cash and Gcash payments at the store.</d>
                 <br></br>

                 <li><c><b>Do you deliver? Who arranges the booking?</b></c></li>
                 <br></br>
                 <d>We accept Grab Pabili. </d>
                 <br></br>

                 <li><c><b>Do you accept private events?</b></c></li>
                 <br>
                 <d>Kindly contact us on Facebook.</d>
                 <br></br>
                 <br></br>


                 <a> Feel free to message us on our Facebook page 
                    if you have any concern with dining in, take out, delivery, and reservations. See you there! </a>
        </div>
    </div>
</body>
</html>
